php_flag authmail.debug OFF
php_value authmail.port 587
php_value authmail.smtp_account joaovictor_10_4=hotmail.com
php_value authmail.smtp smtp.mandrillapp.com
php_value authmail.password '-dhp2rNLtPnLEsf1NFvsxQ' 